# FootballImpact

./: .gitignore  CLAUDE.md  CONTEXT.md  LICENSE.md  README.md  goalimpact-euro2024.csv  goalimpact.csv  pom.xml
.scratch/: backlog.md
docs/adr/: 0001-statsbomb-open-data-as-source.md  0002-swappable-goal-crediting-rule.md  0003-event-stream-replay-engine.md  0004-typed-domain-events-loader-boundary.md  0005-online-career-rating.md  0006-exposure-based-update-factor.md  0007-time-integrated-residual.md  0008-home-advantage-in-the-expectation.md  0009-transfermarkt-as-the-rating-spine.md  0010-scoring-window.md  0011-impact-index-and-the-career-chart.md
docs/agents/: issue-tracker.md  triage-labels.md
scripts/: first-repair.sql
src/main/java/com/goalimpact/: Main.java
src/main/java/com/goalimpact/credit/: CreditRule.java  FlatCreditRule.java  Lineup.java  LinkFunction.java  LogisticLinkFunction.java  RatingLookup.java  ResidualCreditRule.java  ResidualSource.java  TimeIntegratedResidual.java
src/main/java/com/goalimpact/data/: AppearedPlayer.java  AppearedRow.java  CertainRow.java  DataLoader.java  EventOrdering.java  HeldAppearance.java  MatchFacts.java  MaybePlayer.java  MaybeRow.java  TransfermarktLoader.java  UnusableMatchException.java  Worklist.java  WorklistPlayer.java  WorklistReader.java
src/main/java/com/goalimpact/engine/: MatchObserver.java  MatchProcessor.java  PlayerTally.java  PredictionQuality.java  SmoothFadeSchedule.java  UpdateSchedule.java
src/main/java/com/goalimpact/gui/: GuiMain.java  WorklistPane.java
src/main/java/com/goalimpact/model/: CompetitionSeason.java  Match.java  MatchEvent.java  Player.java  Team.java
src/main/java/com/goalimpact/report/: CsvWriter.java  HeldAppearanceWriter.java  Leaderboard.java  MissingMatchWriter.java  RatingHistoryWriter.java
src/test/java/com/goalimpact/credit/: LogisticLinkFunctionTest.java  ResidualCreditRuleTest.java  TimeIntegratedResidualTest.java
src/test/java/com/goalimpact/data/: DataLoaderTest.java  EventOrderingTest.java  HeldAppearanceTest.java  MissingMatchTest.java  SidecarOverrideTest.java  SnapshotSmokeTest.java  TransfermarktLoaderTest.java  WorklistReaderTest.java
src/test/resources/statsbomb-fixture/: competitions.json
(+7 files in other folders)
